<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Amin Template">
    <meta name="keywords" content="Amin, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&display=swap" rel="stylesheet">

    <!-- Compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader">
        </div>
    </div>

    <!-- Humberger Menu Begin -->
    <div class="humberger-menu-overlay"></div>
    <div class="humberger-menu-wrapper">
        <div class="hw-logo">
            <a href="#"><img class="img" src="img/logo.png" alt=""></a>
        </div>
        <div class="hw-menu mobile-menu">
            <ul style="text-align:center">
              <h2 style="color:white">JUEGOS</h2><br>
              <li><a href="#"><img class="img" src="img/juegos/brawlStars.png" alt="Brawl Stars"><br><br>Brawl Stars</a></li>
              <li><a href="#"><img class="img" src="img/juegos/clashRoyale.jpg" alt="Clash Royale"><br><br>Clash Royale</a></li>
              <li><a href="#"><img class="img" src="img/juegos/csgo.jpg" alt="CSGO"><br><br>CSGO</a></li>
              <li><a href="#"><img class="img" src="img/juegos/fifa.jpg" alt="FIFA"><br><br>FIFA</a></li>
              <li><a href="#"><img class="img" src="img/juegos/fortnite.jpg" alt="Fortnite"><br><br>Fortnite</a></li>
              <li><a href="#"><img class="img" src="img/juegos/hearthstone.png" alt="Hearthstone"><br><br>Hearthstone</a></li>
              <li><a href="#"><img class="img" src="img/juegos/lol.webp" alt="LOL"><br><br>LOL</a></li>
              <li><a href="#"><img class="img" src="img/juegos/marioKart.jpg" alt="Mario Kart 8"><br><br>Mario Kart 8</a></li>
              <li><a href="#"><img class="img" src="img/juegos/nba.webp" alt="NBA 2K"><br><br>NBA 2K</a></li>
              <li><a href="#"><img class="img" src="img/juegos/overwatch.webp" alt="Overwatch"><br><br>Overwatch</a></li>
              <li><a href="#"><img class="img" src="img/juegos/pokemon.png" alt="Pokemon"><br><br>Pokemon</a></li>
              <li><a href="#"><img class="img" src="img/juegos/rainbowSix.jpg" alt="Rainbow Six"><br><br>Rainbow Six</a></li>
              <li><a href="#"><img class="img" src="img/juegos/rocketLeague.webp" alt="Rocket League"><br><br>Rocket League</a></li>
              <li><a href="#"><img class="img" src="img/juegos/superSmash.jpg" alt="Super Smash Bros"><br><br>Super Smash Bros</a></li>
              <li><a href="#"><img class="img" src="img/juegos/valorant.webp" alt="Valorant"><br><br>Valorant</a></li>
            </ul>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Humberger Menu End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="ht-options">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="ht-widget htw1">
                          <script>
                              const monthNames = ["January", "February", "March", "April", "May", "June",
                                      "July", "August", "September", "October", "November", "December"];
                              const d = new Date();
                          </script>
                            <ul>
                                <li><i class="fa fa-clock-o"></i>
                                  <script>document.write(monthNames[d.getMonth()] + " " + new Date().getDate() + ", " + new Date().getFullYear());</script></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="ht-widget htw2">
                          <ul>
                            <li class="login-switch login-open"><b> Iniciar Sesión </b></li>
                            <li class="signup-switch signup-open"><b> Registrarse </b></li>
                            <!--<li><b> Nombre Perfil </b></li>
                            <li><b> Cerrar Sesion </b></li>-->
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                       <a href="./index.html"><img class="imgLogo" src="img/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-options">
            <div class="container">
                <div class="humberger-menu humberger-open">
                    <i class="fa fa-bars">&nbsp;&nbsp;JUEGOS</i>
                </div>
                <div class="nav-search">
                    <form class="search-model-form2">
                        <input type="text" id="search-input" placeholder="Buscar . . .">
                    </form>
                </div>
                <div class="nav-menu ">
                    <ul>
                        <li class="active"><a href="./index.html"><span class="fa fa-home">&nbsp;&nbsp;Inicio</span></a></li>
                        <li><a href="#"><span class="fa fa-user">&nbsp;&nbsp;Mi Perfil</span></a></li>
                        <li><a href="#"><span class="fa fa-list-ul">&nbsp;&nbsp;Mis Torneos</span></a></li>
                        <li><a href="#"><span class="fa fa-plus-circle">&nbsp;&nbsp;Crear Torneo</span></a></li>
                        <li><a href="#"><span class="fa fa-product-hunt">&nbsp;&nbsp;Puntos</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="hs-text">
                        <div class="label" style="background-color: blue"><span><b>Playstation</b></span></div>
                        <div class="label" style="background-color: green"><span><b>Xbox</b></span></div>
                        <div class="label" style="background-color: red"><span><b>Nintendo Switch</b></span></div>
                        <div class="label" style="background-color: black"><span><b>Pc</b></span></div>
                        <h3>AFK, la web de torneos donde conseguir premios</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slider owl-carousel">
            <img class="hs-item" src="img/hero/fondoPrincipal.jpg">
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Latest Preview Section Begin -->
    <section class="latest-preview-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h5>Ultimos Torneos</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="lp-slider owl-carousel">
                  <div class="col-lg-3">
                      <div class="cg-item">
                          <div class="cg-picPrincipal">
                            <div class="label"><span><b>Playstation</b></span></div>
                            <div class="label2"><span><b>Oficial</b></span></div>
                            <img src="img/juegos/rocketLeague.webp"><br>
                            <div class="cg-text" style="padding-top: 0px;">
                                <h5><a href="#">Torneo Rocket </a></h5>
                                <p class="participantes">8/64</p>
                                  <h6 style="color: white">Rocket League</h6><br>
                                <p>
                                  <ul>
                                      <li>
                                          <span><i class="fa fa-clock-o"></i>17:00</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                          <span><i class="fa fa-calendar"></i>20-04-2021</span>
                                      </li>
                                  </ul>
                                  <button type="button" class="btn btn-primary cg-button3" name="button">Ver Torneo</button>
                                </p>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3">
                      <div class="cg-item">
                          <div class="cg-picPrincipal">
                            <div class="label"><span><b>Playstation</b></span></div>
                            <div class="label2"><span><b>Oficial</b></span></div>
                            <img src="img/juegos/overwatch.webp"><br>
                            <div class="cg-text" style="padding-top: 0px;">
                                <h5><a href="#">Torneo Overwatch</a></h5>
                                <p class="participantes">8/64</p>
                                  <h6 style="color: white">Overwatch</h6><br>
                                <p>
                                  <ul>
                                      <li>
                                          <span><i class="fa fa-clock-o"></i>17:00</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                          <span><i class="fa fa-calendar"></i>20-04-2021</span>
                                      </li>
                                  </ul>
                                  <button type="button" class="btn btn-primary cg-button3" name="button">Ver Torneo</button>
                                </p>
                            </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Preview Section End -->

    <!-- Update News Section Begin -->
    <section class="update-news-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h5><span>Torneos x Plataforma</span></h5><br>
                    </div>
                        <button class="btn btn-primary cg-buttontxp" style="margin:3px">Todas</button>&nbsp;
                        <button class="btn btn-primary cg-buttontxp" style="margin:3px">PlayStation</button>&nbsp;
                        <button class="btn btn-primary cg-buttontxp" style="margin:3px">XBOX</button>&nbsp;
                        <button class="btn btn-primary cg-buttontxp" style="margin:3px">Nintendo Switch</button>&nbsp;
                        <button class="btn btn-primary cg-buttontxp" style="margin:3px">PC</button><br><br>
                        <div id="myCarousel" class="carousel slide" data-interval="false">
                          <!-- carrousel -->
                          <div class="carousel-inner">
                            <div class="item active" style="padding-top:50px">
                              <div class="row">
                                <div class="un-slider owl-carousel">
                                  <div class="col-lg-12">
                                    <div class="row">
                                      <div class="col-6" style="padding-bottom: 15px">
                                        <div class="cg-item">
                                            <div class="cg-picPrincipal">
                                              <div class="label"><span><b>Playstation</b></span></div>
                                              <div class="label2"><span><b>Oficial</b></span></div>
                                              <img src="img/juegos/rocketLeague.webp"><br>
                                              <div class="cg-text" style="padding-top: 0px;">
                                                  <h5><a href="#">Torneo Rocket </a></h5>
                                                  <p class="participantes">8/64</p>
                                                    <h6 style="color: white">Rocket League</h6><br>
                                                  <p>
                                                    <ul>
                                                        <li>
                                                            <span><i class="fa fa-clock-o"></i>17:00</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <span><i class="fa fa-calendar"></i>20-04-2021</span>
                                                        </li>
                                                    </ul>
                                                    <button type="button" class="btn btn-primary cg-button3" name="button">Ver Torneo</button>
                                                  </p>
                                              </div>
                                            </div>
                                        </div><br><br>
                                      </div>
                                      <div class="col-6">
                                        <div class="cg-item">
                                            <div class="cg-picPrincipal">
                                              <div class="label"><span><b>Playstation</b></span></div>
                                              <div class="label2"><span><b>Oficial</b></span></div>
                                              <img src="img/juegos/rocketLeague.webp"><br>
                                              <div class="cg-text" style="padding-top: 0px;">
                                                  <h5><a href="#">Torneo Rocket </a></h5>
                                                  <p class="participantes">8/64</p>
                                                    <h6 style="color: white">Rocket League</h6><br>
                                                  <p>
                                                    <ul>
                                                        <li>
                                                            <span><i class="fa fa-clock-o"></i>17:00</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <span><i class="fa fa-calendar"></i>20-04-2021</span>
                                                        </li>
                                                    </ul>
                                                    <button type="button" class="btn btn-primary cg-button3" name="button">Ver Torneo</button>
                                                  </p><
                                              </div>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="col-6">
                                        <div class="cg-item">
                                            <div class="cg-picPrincipal">
                                              <div class="label"><span><b>Playstation</b></span></div>
                                              <div class="label2"><span><b>Oficial</b></span></div>
                                              <img src="img/juegos/rocketLeague.webp"><br>
                                              <div class="cg-text" style="padding-top: 0px;">
                                                  <h5><a href="#">Torneo Rocket </a></h5>
                                                  <p class="participantes">8/64</p>
                                                    <h6 style="color: white">Rocket League</h6><br>
                                                  <p>
                                                    <ul>
                                                        <li>
                                                            <span><i class="fa fa-clock-o"></i>17:00</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <span><i class="fa fa-calendar"></i>20-04-2021</span>
                                                        </li>
                                                    </ul>
                                                    <button type="button" class="btn btn-primary cg-button3" name="button">Ver Torneo</button>
                                                  </p>
                                              </div>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="col-6">
                                        <div class="cg-item">
                                            <div class="cg-picPrincipal">
                                              <div class="label"><span><b>Playstation</b></span></div>
                                              <div class="label2"><span><b>Oficial</b></span></div>
                                              <img src="img/juegos/rocketLeague.webp"><br>
                                              <div class="cg-text" style="padding-top: 0px;">
                                                  <h5><a href="#">Torneo Rocket </a></h5>
                                                  <p class="participantes">8/64</p>
                                                    <h6 style="color: white">Rocket League</h6><br>
                                                  <p>
                                                    <ul>
                                                        <li>
                                                            <span><i class="fa fa-clock-o"></i>17:00</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <span><i class="fa fa-calendar"></i>20-04-2021</span>
                                                        </li>
                                                    </ul>
                                                    <button type="button" class="btn btn-primary cg-button3" name="button">Ver Torneo</button>
                                                  </p>
                                              </div>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="item" style="padding-top:50px">
                              <div class="row">
                                <div class="un-slider owl-carousel">
                                  <div class="col-lg-12">
                                    <div class="row">
                                      <div class="col-6" style="padding-bottom: 15px">
                                        <div class="cg-item">
                                            <div class="cg-picPrincipal">
                                              <div class="label"><span><b>Playstation</b></span></div>
                                              <div class="label2"><span><b>Oficial</b></span></div>
                                              <img src="img/juegos/overwatch.webp"><br>
                                              <div class="cg-text" style="padding-top: 0px;">
                                                  <h5><a href="#">Torneo Overwatch </a></h5>
                                                  <p class="participantes">8/64</p>
                                                    <h6 style="color: white">Overwatch</h6><br>
                                                  <p>
                                                    <ul>
                                                        <li>
                                                            <span><i class="fa fa-clock-o"></i>17:00</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <span><i class="fa fa-calendar"></i>20-04-2021</span>
                                                        </li>
                                                    </ul>
                                                    <button type="button" class="btn btn-primary cg-button3" name="button">Ver Torneo</button>
                                                  </p>
                                              </div>
                                            </div>
                                        </div><br><br>
                                      </div>
                                      <div class="col-6">
                                        <div class="cg-item">
                                            <div class="cg-picPrincipal">
                                              <div class="label"><span><b>Playstation</b></span></div>
                                              <div class="label2"><span><b>Oficial</b></span></div>
                                              <img src="img/juegos/overwatch.webp"><br>
                                              <div class="cg-text" style="padding-top: 0px;">
                                                  <h5><a href="#">Torneo Overwatch </a></h5>
                                                  <p class="participantes">8/64</p>
                                                    <h6 style="color: white">Overwatch</h6><br>
                                                  <p>
                                                    <ul>
                                                        <li>
                                                            <span><i class="fa fa-clock-o"></i>17:00</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <span><i class="fa fa-calendar"></i>20-04-2021</span>
                                                        </li>
                                                    </ul>
                                                    <button type="button" class="btn btn-primary cg-button3" name="button">Ver Torneo</button>
                                                  </p>
                                              </div>
                                            </div>
                                        </div><br><br>
                                      </div>
                                      <div class="col-6">
                                        <div class="cg-item">
                                            <div class="cg-picPrincipal">
                                              <div class="label"><span><b>Playstation</b></span></div>
                                              <div class="label2"><span><b>Oficial</b></span></div>
                                              <img src="img/juegos/overwatch.webp"><br>
                                              <div class="cg-text" style="padding-top: 0px;">
                                                  <h5><a href="#">Torneo Overwatch </a></h5>
                                                  <p class="participantes">8/64</p>
                                                    <h6 style="color: white">Overwatch</h6><br>
                                                  <p>
                                                    <ul>
                                                        <li>
                                                            <span><i class="fa fa-clock-o"></i>17:00</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <span><i class="fa fa-calendar"></i>20-04-2021</span>
                                                        </li>
                                                    </ul>
                                                    <button type="button" class="btn btn-primary cg-button3" name="button">Ver Torneo</button>
                                                  </p>
                                              </div>
                                            </div>
                                        </div><br><br>
                                      </div>
                                      <div class="col-6">
                                        <div class="cg-item">
                                            <div class="cg-picPrincipal">
                                              <div class="label"><span><b>Playstation</b></span></div>
                                              <div class="label2"><span><b>Oficial</b></span></div>
                                              <img src="img/juegos/overwatch.webp"><br>
                                              <div class="cg-text" style="padding-top: 0px;">
                                                  <h5><a href="#">Torneo Overwatch </a></h5>
                                                  <p class="participantes">8/64</p>
                                                    <h6 style="color: white">Overwatch</h6><br>
                                                  <p>
                                                    <ul>
                                                        <li>
                                                            <span><i class="fa fa-clock-o"></i>17:00</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <span><i class="fa fa-calendar"></i>20-04-2021</span>
                                                        </li>
                                                    </ul>
                                                    <button type="button" class="btn btn-primary cg-button3" name="button">Ver Torneo</button>
                                                  </p>
                                              </div>
                                            </div>
                                        </div><br><br>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Controls -->
                          <a class="left carousel-control" style="width: 0%; height:20%; top:-9%; left: 7%" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" style="width: 0%; height:20%; top:-9%; right: 7%" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                          </a>
                      </div>
                </div>
                <div class="col-lg-4 p-0">
                  <div class="col-lg-12 col-md-12">
                      <div class="sidebar-option">
                          <div class="social-media">
                              <div class="section-title">
                                  <h5>Redes Sociales</h5>
                              </div>
                              <ul>
                                  <li class="youtube">
                                      <div class="sm-icon"><i class="fa fa-youtube-play"></i></div>
                                      <span>Youtube</span>
                                      <div class="follow">2,3k Subs</div>
                                  </li>
                                  <li class="twitch">
                                      <div class="sm-icon"><i class="fa fa-twitch"></i></div>
                                      <span>Twitch</span>
                                      <div class="follow">1,2M Follow</div>
                                  </li>
                                  <a href="https://twitter.com/">
                                    <li class="twitter">
                                        <div class="sm-icon"><i class="fa fa-twitter"></i></div>
                                        <span>Twitter</span>
                                        <div class="follow">1,2k Follow</div>
                                    </li>
                                  </a>
                                  <li class="instagram">
                                      <div class="sm-icon"><i class="fa fa-instagram"></i></div>
                                      <span>Instagram</span>
                                      <div class="follow">2,6k Follow</div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Update News Section End -->

    <!-- Videos Guide Section Begin -->
    <section class="video-guide-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h5>Trailers de los videojuegos</h5>
                    </div>
                </div>
            </div>
            <div class="tab-elem">
                <!-- Tab panes -->
                <div class="tab-content">
                      <div class="row">

                        <div id="myCarouselVideo" class="carousel slide" data-interval="false">

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner">
                              <div class="item active">
                                <div class="col-lg-12">
                                  <h4 class="text-center username">hearthstone</h4><br>
                                    <div class="row">
                                        <div class="col-12">
                                          <video width="100%" height="100%" controls>
                                            <source src="img/videos/hearthstone.mp4" type="video/mp4">
                                          </video>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="item">
                                <div class="col-lg-12">
                                  <h4 class="text-center username">rocket league</h4><br>
                                    <div class="row">
                                        <div class="col-12">
                                          <video width="100%" height="100%" controls>
                                            <source src="img/videos/rocketLeague.mp4" type="video/mp4">
                                          </video>
                                        </div>
                                    </div>
                                </div>
                              </div>
                          </div>
                          <!-- Controls -->
                          <a class="left carousel-control" style="width: 0%; height:20%; top:-8%; left: 7%" href="#myCarouselVideo" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" style="width: 0%; height:20%; top:-8%; right: 7%" href="#myCarouselVideo" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                          </a>
                      </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Videos Guide Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="footer-about">
                        <div class="fa-logo">
                            <a href="#"><img class="img" src="img/logo.png" alt=""></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua lacus vel facilisis.</p>
                        <div class="fa-social">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="tags-cloud">
                        <div class="section-title">
                            <h5>Videojuegos</h5>
                        </div>
                        <div class="tag-list">
                            <a href="#"><span>Brawl Stars</span></a>
                            <a href="#"><span>Clash Royale</span></a>
                            <a href="#"><span>CSGO</span></a>
                            <a href="#"><span>Fifa</span></a>
                            <a href="#"><span>Fortnite</span></a>
                            <a href="#"><span>Heartstone</span></a>
                            <a href="#"><span>LOL</span></a>
                            <a href="#"><span>Mario Kart 8</span></a>
                            <a href="#"><span>NBA 2K</span></a>
                            <a href="#"><span>Overwatch</span></a>
                            <a href="#"><span>Pokemon</span></a>
                            <a href="#"><span>Rainbow Six</span></a>
                            <a href="#"><span>Rocket League</span></a>
                            <a href="#"><span>Super Smash Bros</span></a>
                            <a href="#"><span>Valorant</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ca-text">
                          <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                          </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ca-links">
                            <a href="#">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Sign Up Section Begin -->
    <div class="signup-section">
        <div class="signup-close"><i class="fa fa-close"></i></div>
        <div class="signup-text">
            <div class="container">
                <div class="signup-title">
                    <h2>Registrarse</h2>
                    <p>Fill out the form below to recieve a free and confidential</p>
                </div>
                <form action="#" class="signup-form">
                    <div class="sf-input-list">
                        <input type="text" class="input-value" placeholder="* Nombre de usuario">
                        <input type="text" class="input-value" placeholder="* Correo electronico">
                        <input type="text" class="input-value" placeholder="* Contraseña">
                        <input type="text" class="input-value" placeholder="* Confirmar Contraseña">
                    </div>
                    <div class="radio-check">
                        <label for="rc-agree">Estoy de acuerdo con los terminos y condiciones *
                            <input type="checkbox" id="rc-agree">
                            <span class="checkbox"></span>
                        </label>
                    </div>
                    <button type="submit"><span>REGISTRARSE</span></button>
                </form>
            </div>
        </div>
    </div>
    <!-- Sign Up Section End -->

    <!-- Login Section Begin -->
    <div class="login-section">
        <div class="login-close"><i class="fa fa-close"></i></div>
        <div class="login-text">
            <div class="container">
                <div class="login-title">
                    <h2>Iniciar Sesión</h2>
                    <p>Fill out the form below to recieve a free and confidential</p>
                </div>
                <form action="#" class="login-form">
                    <div class="sf-input-list">
                        <input type="text" class="input-value" placeholder="* Correo electronico">
                        <input type="text" class="input-value" placeholder="* Contraseña">
                    </div>
                    <button type="submit"><span>INICIAR SESIÓN</span></button>
                </form>
            </div>
        </div>
    </div>
    <!-- Login Section End -->

    <!-- Js Plugins -->
    <!-- Minified JS library -->
    <script>
      function ocultar() {
          document.getElementById('modalidad').classList.add('hide');
      }
      function mostrar() {
          document.getElementById('modalidad').classList.remove('hide');
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
