<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Amin Template">
    <meta name="keywords" content="Amin, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juego</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Menu Begin -->
    <div class="humberger-menu-overlay"></div>
    <div class="humberger-menu-wrapper">
        <div class="hw-logo">
            <a href="#"><img class="img" src="img/logo.png" alt=""></a>
        </div>
        <div class="hw-menu mobile-menu">
            <ul style="text-align:center">
              <h2 style="color:white">JUEGOS</h2><br>
              <li><a href="#"><img class="img" src="img/juegos/brawlStars.png" alt="Brawl Stars"><br><br>Brawl Stars</a></li>
              <li><a href="#"><img class="img" src="img/juegos/clashRoyale.jpg" alt="Clash Royale"><br><br>Clash Royale</a></li>
              <li><a href="#"><img class="img" src="img/juegos/csgo.jpg" alt="CSGO"><br><br>CSGO</a></li>
              <li><a href="#"><img class="img" src="img/juegos/fifa.jpg" alt="FIFA"><br><br>FIFA</a></li>
              <li><a href="#"><img class="img" src="img/juegos/fortnite.jpg" alt="Fortnite"><br><br>Fortnite</a></li>
              <li><a href="#"><img class="img" src="img/juegos/hearthstone.png" alt="Hearthstone"><br><br>Hearthstone</a></li>
              <li><a href="#"><img class="img" src="img/juegos/lol.webp" alt="LOL"><br><br>LOL</a></li>
              <li><a href="#"><img class="img" src="img/juegos/marioKart.jpg" alt="Mario Kart 8"><br><br>Mario Kart 8</a></li>
              <li><a href="#"><img class="img" src="img/juegos/nba.webp" alt="NBA 2K"><br><br>NBA 2K</a></li>
              <li><a href="#"><img class="img" src="img/juegos/overwatch.webp" alt="Overwatch"><br><br>Overwatch</a></li>
              <li><a href="#"><img class="img" src="img/juegos/pokemon.png" alt="Pokemon"><br><br>Pokemon</a></li>
              <li><a href="#"><img class="img" src="img/juegos/rainbowSix.jpg" alt="Rainbow Six"><br><br>Rainbow Six</a></li>
              <li><a href="#"><img class="img" src="img/juegos/rocketLeague.webp" alt="Rocket League"><br><br>Rocket League</a></li>
              <li><a href="#"><img class="img" src="img/juegos/superSmash.jpg" alt="Super Smash Bros"><br><br>Super Smash Bros</a></li>
              <li><a href="#"><img class="img" src="img/juegos/valorant.webp" alt="Valorant"><br><br>Valorant</a></li>
            </ul>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Humberger Menu End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="ht-options">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="ht-widget htw1">
                          <script>
                              const monthNames = ["January", "February", "March", "April", "May", "June",
                                      "July", "August", "September", "October", "November", "December"];
                              const d = new Date();
                          </script>
                            <ul>
                                <li><i class="fa fa-clock-o"></i>
                                  <script>document.write(monthNames[d.getMonth()] + " " + new Date().getDate() + ", " + new Date().getFullYear());</script></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="ht-widget htw2">
                          <ul>
                            <!--<li class="login-switch login-open"><b> Iniciar Sesión </b></li>
                            <li class="signup-switch signup-open"><b> Registrarse </b></li>-->
                            <li><b> Nombre Perfil </b></li>
                            <li><b> Cerrar Sesion </b></li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                       <a href="./index.html"><img class="imgLogo" src="img/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-options">
            <div class="container">
                <div class="humberger-menu humberger-open">
                    <i class="fa fa-bars">&nbsp;&nbsp;JUEGOS</i>
                </div>
                <div class="nav-search">
                    <form class="search-model-form2">
                        <input type="text" id="search-input" placeholder="Buscar . . .">
                    </form>
                </div>
                <div class="nav-menu ">
                    <ul>
                        <li class="active"><a href="./index.html"><span class="fa fa-home">&nbsp;&nbsp;Inicio</span></a></li>
                        <li><a href="#"><span class="fa fa-user">&nbsp;&nbsp;Mi Perfil</span></a></li>
                        <li><a href="#"><span class="fa fa-list-ul">&nbsp;&nbsp;Mis Torneos</span></a></li>
                        <li class="create-switch create-open"><a><span class="fa fa-plus-circle">&nbsp;&nbsp;Crear Torneo</span></a></li>
                        <li><a href="#"><span class="fa fa-product-hunt">&nbsp;&nbsp;Puntos</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-text">
                        <h3>Torneos: <span>Rocket League</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Categories Grid Section Begin -->
    <section class="categories-grid-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 p-0">
                    <div class="sidebar-option">
                        <div class="section-title">
                                <h5>Filtros</h5>
                                <div class="filtros">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-6">
                                            <br><h6><b>Torneo Oficial:</b></h6>
                                            <br><b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="oficial" value="Si">&nbsp;&nbsp;Si
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="oficial" value="No">&nbsp;&nbsp;No</b><br>
                                        </div>
                                        <div class="col-lg-12 col-md-6">
                                            <br><h6><b>Plataforma:</b></h6>
                                            <br><b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="plataforma" value="PS">&nbsp;&nbsp;<span class="iconify" data-icon="cib:playstation" data-inline="false"></span>&nbsp; - &nbsp;PS
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="plataforma" value="XBOX">&nbsp;&nbsp;<span class="iconify" data-icon="cib:xbox" data-inline="false"></span>&nbsp; - &nbsp;XBOX
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="plataforma" value="PC">&nbsp;&nbsp;<span class="iconify" data-icon="ls:pc" data-inline="false"></span>&nbsp; - &nbsp;PC
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="plataforma" value="SWITCH">&nbsp;&nbsp;<span class="iconify" data-icon="cib:nintendo-switch" data-inline="false"></span>&nbsp; - &nbsp;Nintendo Switch
                                            </b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 p-0">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="cg-item">
                                <div class="cg-pic set-bg" data-setbg="img/juegos/rocketLeague.webp" style="background-size: cover;">
                                    <div class="label"><span>Playstation</span></div>
                                    <div class="label2"><span>Oficial</span></div>
                                </div>
                                <div class="cg-text">
                                    <h5><a href="#">Torneo Rocket </a></h5>
                                    <p class="participantes">8/64</p>
                                    <h6 style="color: white">Rocket League</h6><br>
                                    <p>
                                    <ul>
                                        <li>
                                            <i class="fa fa-clock-o"></i> 17:00<br>
                                            <i class="fa fa-calendar"></i> 20-04-2021
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-primary cg-button" name="button">Ver Torneo</button>
                                </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="cg-item">
                                <div class="cg-pic set-bg" data-setbg="img/juegos/rocketLeague.webp" style="background-size: cover;">
                                    <div class="label"><span>Playstation</span></div>
                                    <div class="label2"><span>Oficial</span></div>
                                </div>
                                <div class="cg-text">
                                    <h5><a href="#">Torneo Rocket </a></h5>
                                    <p class="participantes">8/64</p>
                                    <h6 style="color: white">Rocket League</h6><br>
                                    <p>
                                    <ul>
                                        <li>
                                            <i class="fa fa-clock-o"></i> 17:00<br>
                                            <i class="fa fa-calendar"></i> 20-04-2021
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-primary cg-button" name="button">Ver Torneo</button>
                                </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="cg-item">
                                <div class="cg-pic set-bg" data-setbg="img/juegos/rocketLeague.webp" style="background-size: cover;">
                                    <div class="label"><span>Playstation</span></div>
                                    <div class="label2"><span>Oficial</span></div>
                                </div>
                                <div class="cg-text">
                                    <h5><a href="#">Torneo Rocket </a></h5>
                                    <p class="participantes">8/64</p>
                                    <h6 style="color: white">Rocket League</h6><br>
                                    <p>
                                    <ul>
                                        <li>
                                            <i class="fa fa-clock-o"></i> 17:00<br>
                                            <i class="fa fa-calendar"></i> 20-04-2021
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-primary cg-button" name="button">Ver Torneo</button>
                                </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="cg-item">
                                <div class="cg-pic set-bg" data-setbg="img/juegos/rocketLeague.webp" style="background-size: cover;">
                                    <div class="label"><span>Playstation</span></div>
                                    <div class="label2"><span>Oficial</span></div>
                                </div>
                                <div class="cg-text">
                                    <h5><a href="#">Torneo Rocket </a></h5>
                                    <p class="participantes">8/64</p>
                                    <h6 style="color: white">Rocket League</h6><br>
                                    <p>
                                    <ul>
                                        <li>
                                            <i class="fa fa-clock-o"></i> 17:00<br>
                                            <i class="fa fa-calendar"></i> 20-04-2021
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-primary cg-button" name="button">Ver Torneo</button>
                                </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="cg-item">
                                <div class="cg-pic set-bg" data-setbg="img/juegos/rocketLeague.webp" style="background-size: cover;">
                                    <div class="label"><span>Playstation</span></div>
                                    <div class="label2"><span>Oficial</span></div>
                                </div>
                                <div class="cg-text">
                                    <h5><a href="#">Torneo Rocket </a></h5>
                                    <p class="participantes">8/64</p>
                                    <h6 style="color: white">Rocket League</h6><br>
                                    <p>
                                    <ul>
                                        <li>
                                            <i class="fa fa-clock-o"></i> 17:00<br>
                                            <i class="fa fa-calendar"></i> 20-04-2021
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-primary cg-button" name="button">Ver Torneo</button>
                                </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="cg-item">
                                <div class="cg-pic set-bg" data-setbg="img/juegos/rocketLeague.webp" style="background-size: cover;">
                                    <div class="label"><span>Playstation</span></div>
                                    <div class="label2"><span>Oficial</span></div>
                                </div>
                                <div class="cg-text">
                                    <h5><a href="#">Torneo Rocket </a></h5>
                                    <p class="participantes">8/64</p>
                                    <h6 style="color: white">Rocket League</h6><br>
                                    <p>
                                    <ul>
                                        <li>
                                            <i class="fa fa-clock-o"></i> 17:00<br>
                                            <i class="fa fa-calendar"></i> 20-04-2021
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-primary cg-button" name="button">Ver Torneo</button>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination-item">
                        <a href="#"><span>1</span></a>
                        <a href="#"><span>2</span></a>
                        <a href="#"><span>3</span></a>
                        <a href="#"><span>Siguiente</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories Grid Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="footer-about">
                        <div class="fa-logo">
                            <a href="#"><img class="img" src="img/logo.png" alt=""></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua lacus vel facilisis.</p>
                        <div class="sidebar-option2">
                            <div class="social-media2">
                                <ul>
                                    <li class="youtube">
                                        <div class="sm-icon"><i class="fa fa-youtube-play"></i></div>
                                    </li>
                                    <li class="twitch">
                                        <div class="sm-icon"><i class="fa fa-twitch"></i></div>
                                    </li>
                                    <li class="twitter">
                                        <div class="sm-icon"><i class="fa fa-twitter"></i></div>
                                    </li>
                                    <li class="instagram">
                                        <div class="sm-icon"><i class="fa fa-instagram"></i></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="tags-cloud">
                        <div class="section-title">
                            <h5>Videojuegos</h5>
                        </div>
                        <div class="tag-list">
                            <a href="#"><span>Brawl Stars</span></a>
                            <a href="#"><span>Clash Royale</span></a>
                            <a href="#"><span>CSGO</span></a>
                            <a href="#"><span>Fifa</span></a>
                            <a href="#"><span>Fortnite</span></a>
                            <a href="#"><span>Heartstone</span></a>
                            <a href="#"><span>LOL</span></a>
                            <a href="#"><span>Mario Kart 8</span></a>
                            <a href="#"><span>NBA 2K</span></a>
                            <a href="#"><span>Overwatch</span></a>
                            <a href="#"><span>Pokemon</span></a>
                            <a href="#"><span>Rainbow Six</span></a>
                            <a href="#"><span>Rocket League</span></a>
                            <a href="#"><span>Super Smash Bros</span></a>
                            <a href="#"><span>Valorant</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ca-text">
                          <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                          </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ca-links">
                            <a href="#">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Sign Up Section Begin -->
    <div class="signup-section">
        <div class="signup-close"><i class="fa fa-close"></i></div>
        <div class="signup-text">
            <div class="container">
                <div class="signup-title">
                    <h2>Registrarse</h2>
                    <p>Fill out the form below to recieve a free and confidential</p>
                </div>
                <form action="#" class="signup-form">
                    <div class="sf-input-list">
                        <input type="text" class="input-value" placeholder="* Nombre de usuario">
                        <input type="text" class="input-value" placeholder="* Correo electronico">
                        <input type="text" class="input-value" placeholder="* Contraseña">
                        <input type="text" class="input-value" placeholder="* Confirmar Contraseña">
                    </div>
                    <div class="radio-check">
                        <label for="rc-agree">Estoy de acuerdo con los terminos y condiciones *
                            <input type="checkbox" id="rc-agree">
                            <span class="checkbox"></span>
                        </label>
                    </div>
                    <button type="submit"><span>REGISTRARSE</span></button>
                </form>
            </div>
        </div>
    </div>
    <!-- Sign Up Section End -->

    <!-- Login Section Begin -->
    <div class="login-section">
        <div class="login-close"><i class="fa fa-close"></i></div>
        <div class="login-text">
            <div class="container">
                <div class="login-title">
                    <h2>Iniciar Sesión</h2>
                    <p>Fill out the form below to recieve a free and confidential</p>
                </div>
                <form action="#" class="login-form">
                    <div class="sf-input-list">
                        <input type="text" class="input-value" placeholder="* Correo electronico">
                        <input type="text" class="input-value" placeholder="* Contraseña">
                    </div>
                    <button type="submit"><span>INICIAR SESIÓN</span></button>
                </form>
            </div>
        </div>
    </div>
    <!-- Login Section End -->

    <!-- Crear Torneo Begin -->
    <div class="create-section">
        <div class="create-close"><i class="fa fa-close"></i></div>
        <div class="create-text">
            <div class="container">
                <div class="create-title">
                    <h2>Crear Tonero</h2>
                </div>
                <form action="#" class="create-form">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <img width="300px" style="margin-bottom: 25px" src="img/torneo.png">
                      </div>
                      <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                        <div class="sf-input-list">
                            <input type="text" class="input-value" style="margin-bottom: 25px" placeholder="Nombre del torneo">
                        </div>
                        <div class="row">
                          <div class="col-lg-2"></div>
                          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                            <input class="btn selectCreate" type="date"><br><br>
                            &nbsp;&nbsp;<select class="btn selectCreate" name="" id="">
                              <option value="-----" selected disabled>-----</option>
                              <option value="00:00">00:00 h.</option>
                              <option value="00:15">00:15 h.</option>
                              <option value="00:30">00:30 h.</option>
                              <option value="00:45">00:45 h.</option>
                              <option value="01:00">01:00 h.</option>
                              <option value="01:15">01:15 h.</option>
                              <option value="01:30">01:30 h.</option>
                              <option value="01:45">01:45 h.</option>
                              <option value="02:00">02:00 h.</option>
                              <option value="02:15">02:15 h.</option>
                              <option value="02:30">02:30 h.</option>
                              <option value="02:45">02:45 h.</option>
                              <option value="03:00">03:00 h.</option>
                              <option value="03:15">03:15 h.</option>
                              <option value="03:30">03:30 h.</option>
                              <option value="03:45">03:45 h.</option>
                              <option value="04:00">04:00 h.</option>
                              <option value="04:15">04:15 h.</option>
                              <option value="04:30">04:30 h.</option>
                              <option value="04:45">04:45 h.</option>
                              <option value="05:00">05:00 h.</option>
                              <option value="05:15">05:15 h.</option>
                              <option value="05:30">05:30 h.</option>
                              <option value="05:45">05:45 h.</option>
                              <option value="06:00">06:00 h.</option>
                              <option value="06:15">06:15 h.</option>
                              <option value="06:30">06:30 h.</option>
                              <option value="06:45">06:45 h.</option>
                              <option value="07:00">07:00 h.</option>
                              <option value="07:15">07:15 h.</option>
                              <option value="07:30">07:30 h.</option>
                              <option value="07:45">07:45 h.</option>
                              <option value="08:00">08:00 h.</option>
                              <option value="08:15">08:15 h.</option>
                              <option value="08:30">08:30 h.</option>
                              <option value="08:45">08:45 h.</option>
                              <option value="09:00">09:00 h.</option>
                              <option value="09:15">09:15 h.</option>
                              <option value="09:30">09:30 h.</option>
                              <option value="09:45">09:45 h.</option>
                              <option value="10:00">10:00 h.</option>
                              <option value="10:15">10:15 h.</option>
                              <option value="10:30">10:30 h.</option>
                              <option value="10:45">10:45 h.</option>
                              <option value="11:00">11:00 h.</option>
                              <option value="11:15">11:15 h.</option>
                              <option value="11:30">11:30 h.</option>
                              <option value="11:45">11:45 h.</option>
                              <option value="12:00">12:00 h.</option>
                              <option value="12:15">12:15 h.</option>
                              <option value="12:30">12:30 h.</option>
                              <option value="12:45">12:45 h.</option>
                              <option value="13:00">13:00 h.</option>
                              <option value="13:15">13:15 h.</option>
                              <option value="13:30">13:30 h.</option>
                              <option value="13:45">13:45 h.</option>
                              <option value="14:00">14:00 h.</option>
                              <option value="14:15">14:15 h.</option>
                              <option value="14:30">14:30 h.</option>
                              <option value="14:45">14:45 h.</option>
                              <option value="15:00">15:00 h.</option>
                              <option value="15:15">15:15 h.</option>
                              <option value="15:30">15:30 h.</option>
                              <option value="15:45">15:45 h.</option>
                              <option value="16:00">16:00 h.</option>
                              <option value="16:15">16:15 h.</option>
                              <option value="16:30">16:30 h.</option>
                              <option value="16:45">16:45 h.</option>
                              <option value="17:00">17:00 h.</option>
                              <option value="17:15">17:15 h.</option>
                              <option value="17:30">17:30 h.</option>
                              <option value="17:45">17:45 h.</option>
                              <option value="18:00">18:00 h.</option>
                              <option value="18:15">18:15 h.</option>
                              <option value="18:30">18:30 h.</option>
                              <option value="18:45">18:45 h.</option>
                              <option value="19:00">19:00 h.</option>
                              <option value="19:15">19:15 h.</option>
                              <option value="19:30">19:30 h.</option>
                              <option value="19:45">19:45 h.</option>
                              <option value="20:00">20:00 h.</option>
                              <option value="20:15">20:15 h.</option>
                              <option value="20:30">20:30 h.</option>
                              <option value="20:45">20:45 h.</option>
                              <option value="21:00">21:00 h.</option>
                              <option value="21:15">21:15 h.</option>
                              <option value="21:30">21:30 h.</option>
                              <option value="21:45">21:45 h.</option>
                              <option value="22:00">22:00 h.</option>
                              <option value="22:15">22:15 h.</option>
                              <option value="22:30">22:30 h.</option>
                              <option value="22:45">22:45 h.</option>
                              <option value="23:00">23:00 h.</option>
                              <option value="23:15">23:15 h.</option>
                              <option value="23:30">23:30 h.</option>
                              <option value="23:45">23:45 h.</option>
                            </select>&nbsp;&nbsp;<br><br>
                          </div>
                          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                            <select class="btn selectCreate">
                                <option selected disabled>Juego</option>
                                <option value="brawlStars">Brawl Stars</option>
                                <option value="clashRoyale">Clash Royale</option>
                                <option value="csgo">CSGO</option>
                                <option value="fifa">Fifa</option>
                                <option value="fortnite">Fortnite</option>
                                <option value="hearthstone">Hearthstone</option>
                                <option value="lol">LOL</option>
                                <option value="marioKart">Mario Kart 8</option>
                                <option value="nba">NBA 2K</option>
                                <option value="overwatch">Overwatch</option>
                                <option value="pokemon">Pokemon</option>
                                <option value="rainbowSix">Rainbow Six</option>
                                <option value="rocketLeague">Rocket League</option>
                                <option value="superSmash">Super Smash Bros</option>
                                <option value="valorant">Valorant</option>
                            </select><br><br>
                            <select class="btn selectCreate">
                                <option selected disabled>Plataforma</option>
                                <option value="all">Todas las plataformas</option>
                                <option value="playstation">PlayStation</option>
                                <option value="xbox">Xbox</option>
                                <option value="nintendoSwitch">Nintendo Switch</option>
                                <option value="pc">PC</option>
                            </select><br><br>
                            <select class="btn selectCreate">
                                <option selected disabled>Capacidad</option>
                                <option value="8">8</option>
                                <option value="16">16</option>
                                <option value="32">32</option>
                                <option value="64">64</option>
                                <option value="12" disabled>12</option>
                                <option value="100" disabled>100</option>
                            </select><br><br>
                            <select id="modalidad" class="btn selectCreate hide">
                                <option selected disabled>Tamaño del equipo</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                          </div>
                        </div>
                    </div>
                    <div class="col-12">
                      <br><div class="separadorCrearTorneo"></div><br>
                      <div class="row username">
                        <div class="col-6">
                          <label class="radiobutton">
                            <input type="radio" name="equipo" value="" onclick="ocultar()">
                            <span class="checkmark"></span><br><br>Individual
                          </label>
                        </div>
                        <div class="col-6">
                          <label class="radiobutton">
                            <input type="radio" name="equipo" value="" onclick="mostrar()">
                            <span class="checkmark"></span><br><br>Por equipos
                          </label>
                        </div>
                      </div>
                      <br><button type="submit"><span>Crear Torneo</span></button>
                    </div>
                </div>
              </form>
            </div>
        </div>
    </div>
    <!-- Crear Torneo End -->

    <!-- Js Plugins -->
    <script>
      function ocultar() {
          document.getElementById('modalidad').classList.add('hide');
      }
      function mostrar() {
          document.getElementById('modalidad').classList.remove('hide');
      }
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
